<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Affigo Landing</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="shell">
    <div class="container">
      <header class="navbar">
        <div class="logo">
          <img src="logo_affigo.png" alt="Affigo Logo" />
        </div>
        <nav class="nav-links">
          <a href="#about" class="nav-btn">About Us</a>
          <a href="#faqs" class="nav-btn">FAQs</a>
          <a href="#contact" class="nav-btn">Contact Us</a>
        </nav>
      </header>

      <main class="main-content">
        <div class="text-section">
          <h1>
            Elevate your business <span class="underline">with Affigo</span><span class="orange-dot">.</span>
          </h1>
          <p>Experience the best quality of service, never seen before in the marketing world.</p>
          <div class="buttons">
            <a href="#" class="btn green">Get Started</a>
          </div>
        </div>
        <div class="graphic-section">
          <img src="shapes.png" alt="Abstract Design" />
        </div>
      </main>
    </div>

    <!-- About Section -->
    <section id="about" class="green-section about-split">
      <div class="about-text">
        <h2 class="section-heading">Welcome to Affigo</h2>
        <p>
          Affigo is a performance-based affiliate marketing agency dedicated to connecting brands with targeted audiences through trusted channels. We help early stage creators and businesses kickstart visibility so real audiences can discover them.
          <br><br><b>Why Affigo?</b><br>
          ✅ Real human-driven campaigns<br>
          ✅ Strategic placement across Reddit, X (Twitter), Telegram, blogs & niche communities<br>
          ✅ Transparent analytics & reporting<br>
          ✅ High traffic placement to gain organic reach
        </p>
      </div>
      <div class="about-image">
        <img src="about.png" alt="About Affigo" />
      </div>
    </section>

    <!-- FAQs Section -->
    <section id="faqs" class="green-section faq-split">
      <div class="faq-image">
        <img src="faq.jpg" alt="FAQ Illustration" />
      </div>
      <div class="faq-text">
        <h2 class="section-heading">Who We Work With</h2>
        <p>
          📦 <b>E-commerce brands</b><br>
          📱 <b>SaaS & digital tools</b><br>
          📚 <b>Online courses & info products</b><br>
          🧴 <b>DTC lifestyle & wellness</b>
        </p>
        <h3>FAQ (Optional)</h3>
        <p>
          <b>Q:</b> Is this paid traffic or organic?<br>
          <b>A:</b> We focus on organic and community-native placements that feel natural—not forced ads.
          <br><br>
          <b>Q:</b> How do you track performance?<br>
          <b>A:</b> Every link we use is tracked. You’ll get full access to metrics like CTR, conversions, and ROI.
          <br><br>
          <b>Q:</b> Is there a minimum budget?<br>
          <b>A:</b> We recommend starting with a minimum of $60 to test traction effectively.
        </p>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="green-section">
      <h2 class="section-heading">Get in Touch</h2>
      <p>Questions? Ideas? Reach out to us anytime. We're always listening.</p>
      <p style="margin-top: 30px;">
        📧 <strong>Email:</strong> <a href="mailto:affigomedia@gmail.com" style="color: white; text-decoration: underline;">affigomedia@gmail.com</a><br>
        💬 <strong>Discord:</strong> <span>@kitty2981</span>
      </p>
    </section>
  </div>
</body>
</html>
