* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  color: black;
}

/* === Outer Shell === */
.shell {
  max-width: 1100px;
  margin: 40px auto;
  border: 2px solid black;
  border-radius: 30px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

/* === Navbar === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.logo img {
  height: 40px;
  width: auto;
  display: block;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-btn {
  text-decoration: none;
  color: white;
  background-color: #198754;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  transition: background 0.2s ease;
}

.nav-btn:hover {
  background-color: #146c43;
}

/* === Main Content === */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  gap: 40px;
}

.text-section {
  flex: 1;
}

@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  line-height: 1.2;
  opacity: 0;
  animation: fadeSlideUp 1s ease-out forwards;
}

.text-section p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 25px;
  max-width: 500px;
  opacity: 0;
  animation: fadeSlideUp 1s ease-out forwards;
  animation-delay: 0.3s;
}

.text-section strong {
  color: black;
}

.buttons {
  display: flex;
  gap: 20px;
  opacity: 0;
  animation: fadeSlideUp 1s ease-out forwards;
  animation-delay: 0.6s;
}

.btn {
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.2s ease;
}

.btn.green {
  background-color: #198754;
  color: white;
  border: none;
}

.btn.green:hover {
  background-color: #146c43;
}

.graphic-section {
  flex: 1;
}

.graphic-section img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.underline {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}

.orange-dot {
  color: orange;
  font-weight: bold;
  margin-left: 2px;
}

/* === Green Sections === */
.green-section {
  background-color: #198754;
  color: white;
  padding: 80px 30px;
  border-radius: 12px;
  margin: 60px auto;
  max-width: 1000px;
}

.section-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  animation: fadeSlideUp 1s ease-out forwards;
  opacity: 0;
  text-align: center;
}

.green-section p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
  animation: fadeSlideUp 1s ease-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
  text-align: center;
}

/* === About Split Layout === */
.about-split {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  gap: 30px;
}

.about-text {
  flex: 1;
  min-width: 280px;
}

.about-text p {
  margin-top: 10px;
  font-size: 1.05rem;
  animation: fadeSlideUp 1s ease-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
}

.about-image {
  flex: 1;
  text-align: right;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* === FAQ Split Layout === */
.faq-split {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: right;
  gap: 30px;
}

.faq-text {
  flex: 1;
  min-width: 280px;
}

.faq-text h3 {
  margin-top: 25px;
  font-size: 1.4rem;
  text-align: center;
}

.faq-text p {
  font-size: 1.05rem;
  margin-top: 15px;
  animation: fadeSlideUp 1s ease-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
}

.faq-image {
  flex: 1;
  text-align: left;
}

.faq-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}
